(A 1 10)
(A 0 (A 1 9))
     (A 0 (A 1 8))
          (A 0 (A 1 7))
                (A 0 (A 1 6))
                     (A 0 (A 1 5))
                          (A 0 (A 1 4))
                               (A 0 (A 1 3))
                                    (A 0 (A 1 2))
                                         (A 0 (A 1 1))
                                              2

(A 2 4)
(A 1 (A 2 3)) -> 2^16
     (A 1 (A 2 2)) -> 16
          (A 1 (A 2 1)) -> 4
          (A 1 2)
          (A 0 (A 1 1))

(A 3 3)
(A 2 (A 3 2))
     (A 2 (A 3 1))
     (A 2 2)
     (A 1 (A 2 1))
     (A 1 2)
     (A 0 (A 1 1))
     (A 0 2) -> 4
(A 2 4)
(A 1 (A 2 3)) -> 2^16
     (A 1 (A 2 2)) -> 2^4
          (A 1 (A 2 1))
          (A 1 2)
          (A 0 2) -> 4

